
[device]
adapter = hci0
mac_addr = F4:60:77:4B:09:E2 # <-- must update
alias = BT-TH-774B09E2 # <-- must update
type = RNG_BATT
# RNG_CTRL => Charge Controller (Rover/Wanderer/Adventurer)
# RNG_CTRL_HIST => Charge Controller historical data
# RNG_BATT => Smart Battery
# RNG_INVT => Inverter
#device_list = 255 # modify if hub mode or daisy chain (see readme)
device_list = 48, # RBT100LFP12S-G1 Battery 1 - 0x30
              49, # RBT100LFP12S-G1 Battery 2 - 0x31
              50, # RBT100LFP12S-G1 Battery 3 - 0x32
              51, # RBT100LFP12S-G1 Battery 4 - 0x33
              52, # RBT100LFP12S-G1 Battery 5 - 0x34
              53, # RBT100LFP12S-G1 Battery 6 - 0x35
              54, # RBT100LFP12S-G1 Battery 7 - 0x36
              55  # RBT100LFP12S-G1 Battery 8 - 0x37

[data]
enable_polling = false # periodically read data
poll_interval = 60 # read data interval (seconds)
temperature_unit = C # F = Fahrenheit, C = Celsius
fields = # fields to log (comma separated), leave empty for all fields

[file_logging]
enabled = true # enable file logging
file = output.json # output file name

[remote_logging]
enabled = false
url = https://example.com/post.php
auth_header = auth_header # optional HTTP header sent as "Authorization: Bearer <AUTH_HEADER>"

[mqtt]
enabled = false
server = 192.168.0.16
port = 1883
topic = solar/state
user =
password =

[pvoutput]
# free accounts has a cap of max one request per minute.
enabled = false
api_key =
system_id =
